<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>bangwumai</title>
	<style type="text/css">
	.top{
		width: 1260px;
		margin-left: 200px;
		height: 40px;
		color: gray
	}
     .top1{
     	float: left;
     	margin-right: 350px;
     }
     .top2{
     	float: left;
     }
     .inf{
     	width: 1260px;
     	height: 70px;
     	margin-left: 200px;
     }
     .logo{
     	float: left;
     }
     .sousuo{
			width: 520px;
			height: 40px;
			border: 5px solid orange;
			float: left;
			margin-left: 100px;
			margin-top: 15px;

		}
		.sousuo1{
			width: 520px;
			height: 40px;
			margin: 0px;
		}
		.sousuo1 input{
			height: 35px;
			width: 520px;
			float: left;
		}
			.but{
				width:80px;
             	height: 50px;
	            background-color: orange;
	           border: none;
	           color: white;
	           font-size: 18px;
	           float: right;
	         		}
     .sousuo2{
			background:orange;
			width: 90px;
			height: 50px;
			border: none;
			color: #fff;
			float: left;
			margin-top: 15px;
		}
		.lianxi1{
			width: 90px;
			height: 50px;
			border: 1px solid gray;
			float: left;
			margin-left: 70px;
			margin-top: 15px;
			text-align: center;
		}
		.lianxi2{
			width: 90px;
			height: 50px;
			border: 1px solid gray;
			
			float: left;
			text-align: center;
			margin-top: 15px;
		}
		.lianxi3{
			width: 90px;
			height: 42px;
			background-color: orange;
			float: left;
			text-align: center;
			margin-top: 15px;
			padding-top: 10px;
				}
				.zi1{
			font-size: 14px;
			color: white;
		}
		.zi2{
			font-size: 12px;
			margin-top: 0px;
			color: gray;
		}
		.pi{
			margin-top: 10px;
		}
		.w{
			width: 1000px;
			height: 20px;
			margin-left: 450px;
		}
		.zi{
			font-size: 14px;
			color: gray
		}
		.wri{
			color: red;
		}
		.type{
			width: 1000px;
			height: 40px;
			margin-left: 200px;
		}
		.shop{
			float: left;
			width: 140px;
			height: 30px;
			text-align: center;
			padding-top: 10px;
			color: white;
			background-color: orange;
		}
		.in{
			float: left;
			text-align: center;
			padding-top: 10px;
			width: 120px;
		}
		.yuan{
			float: left;
		}
		.hot{
			width: 25px;
			height: 22px;
			float: left;
			margin-top: -12px;
		}
		.line{
			width: 1510px;
			height: 2px;
			background-color: orange;
		}
		.con{
			width: 1510px;
			height: 1000px;
			background-color:#F5F5F5;
		}
		.main{
			width: 1210px;
			height: 545px;
			margin-left: 200px;
		}
		.sheet
		{
			height: 545px;
			width: 170px;
			float: left;
		}
		.tu
		{
			height: 540px;
			width: 810px;
		
			float: left;
		}
		
		.mes
		{
			height: 540px;
			width: 230px;
		
			float: left;
		}
		.a{
			width: 24px;
			height: 410px;
		    background-color: black;
			color: red;
			text-align: center;
			float: left;
		}
		.b
		{
			 width: 146px;
			 height: 410px;
		
			color: gray;
			 float: left;
		}
		.lb{
			width: 140px;
            height: 25px;
            font-size: 12px;
            margin-top: 6px;
            margin-left: 10px;
		}
		.d{
			width: 170px;
			height: 410px;
		}
		.c{
			width: 160px;
			height: 129px;
			color: gray;
			background-color: white;
			padding-top: 5px;
			padding-left: 10px;
			font-size: 12px;
		}
		.e{
			width: 160px;
			height: 41px;
		}
		.f{
			width: 810px;
			height: 361px;
		}
		.g{
			width: 800px;
			height: 184px;
		}
		.h{
			float: left;
		}
		.i{
			width: 230px;
			height: 361px;
			border-bottom:1px solid gray;
			background-color: white;
		}
		.bang{
			width: 230px;
			height: 50px;
			border-bottom:1px solid gray;
		}
		.bang1{
			float: left;
			height: 15px;
			width: 20px;
			margin-top: 15px;
			margin-left: 20px;
		}
		.bang2{
			float: left;
			color: orange;
			height: 15px;
			width: 170px;
			margin-top: 15px;
		}
		.bang3{
			float: left;
			height: 15px;
			width: 20px;
			margin-top: 15px;
		}
		.j
		{
			width: 230px;
			height: 188px;
		  background-color: white;
		}
		.k{
			width: 210px;
			height: 21px;
		
			font-size: 5px;
			padding-left:20px;
			padding-top: 10px;
		}
		.mo1{
			float: left;
		}
		#mo2{
			float: left;
			margin-left: 10px;
			color: orange;
			font-size: 15px;
		}
		.k2{
			width: 210px;
			height: 30px;
			
			font-size: 5px;
			padding-left:20px;
			padding-top: 10px;
		}
		.k1{
			color: orange;
		}
		.btn{
			width: 180px;
			height: 25px;
			border-radius: 10px;
			background-color: orange;
			color: white;
			border:0;
		}
		.l
		{
			width: 1200px;
			height: 181px;
			margin-left: 200px;
		}
		.m{
			width: 170px;
			height: 181px;
			text-align: center;
			background-color:#F5F5F5;
			float: left;
		}
		.o
		{
			width: 230px;
			height: 161px;
			text-align: center;
			background-color: #F5F5F5;
			padding-top: 20px;
			float: left;
		}
		.n{
			width: 800px;
			height: 181px;
			float: left;
		
		}
		.p{
			width: 1200px;
			height: 100px;
			margin-left: 200px;
		}
		.q{
			width: 1000px;
			height: 60px;
			background-color:#F5F5F5;
			margin-left: 200px;
			padding-left: 200px;
		}
		.line1{
			width: 1100px;
			height: 1px;
			background-color: #DCDCDC;
			margin-left: 300px;
			margin-top: 10px;
		}
		.r{
			width: 133px;
			height: 180px;
			float: left;
		}
		.s{
			margin: 0;
			text-align: center;
			padding-top: 15px;
		}
		.t{
			text-align: center;
			font-size: 5px;
			color: gray;
		}
		.u
		{
			color: gray;
			font-size: 5px;
			text-align: center;
			margin-top: 10px;
		}
		.v{
			font-size: 15px;
			text-align: center;
			color: gray;
			margin-top: 5px;
		}
		 



        .box {
            width: 810px;
            height:361px;
            border: 0px solid #ccc;
        }
        .inner{
            width: 810px;
            height: 361px;
            position: relative;
            overflow: hidden;
        }
        .inner img{
            width: 810px;
            height: 361px;
            vertical-align: top
        }
        .inner ul {
            width: 1000%;
            position: absolute;
            list-style: none;
            left:0;
            top: 0;
            padding-left: 0;
            margin-top: 0;
        }
        .inner li{
            float: left;

        }

        ol {
            position: absolute;
            height: 20px;
            right: 330px;
            bottom: 20px;
            text-align: center;
           
        }
        ol li{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #fff;
           
            cursor: pointer;

        }
        ol .current{
            background-color:orange;
        }
        #arr{
            display: none;
        }
        #arr span{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }
        .ling
        {
        	color: orange;
        }
        .gg{
        	color: orange;
        	width: 220px;
        	height: 20px;
        	margin-top: 5px;
        	margin-left: 5px;
        }
        #mn{
        	background-color: white;
        	top: 0;
        	z-index: 9999;
        }
    #you2{
		width:230px;
		height:310px;
		float:left;
		background-color:white;
		border-bottom:1px solid #ebeae7;
		overflow:hidden;
	}
	#you2 #con1,#con2{
		width:170px;
		padding-left:16px;
	}
	#you2 li{
		height:15px;
		line-height:15px;
		padding-left:0;
		color:#ff4d04;
		font-size:13px;
		font-weight:bold;
		margin-bottom:14px;
		list-style: none;
	}
	.tu4{
    height: 140px;
    width: 43px;
    position: fixed;
    z-index: 1;
    top: 500px;
    right:0;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
}
.tu1{
    height: 105px;
    width: 43px;
    position: fixed;
    z-index: 1;
    top: 90px;
    right:0;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
}
.df{
  
height: 45px;
}
.ef{
   height: 60px;
}
.tu2{
    height: 140px;
    width: 123px;
    position: fixed;
    z-index: 1;
    top: 200px;
    right:-80px;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
}
.tua{
  height: 140px;
  width: 60px;
  float: left;
}
.tub{
  height: 140px;
  width: 63px;
  float: left;
  text-align: center;
  background: #fd9a6e;
  padding-top: 30px;
}
.dl{
  color: white;
  width: 30px;
  font-size: 5px;
  border: 1px white solid;
  text-align: center;
  margin-left: 15px;
  margin-top: 15px;

}
.wdl{
  font-size: 3px;
  margin-top: 30px;
}
.tu3{
    height: 150px;
    width: 43px;
    position: fixed;
    z-index: 1;
    top: 345px;
    right:0 ;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
}
.app{
  width: 123px;
  height:50px;
}
#ewm{
  background:#fd9a6e;
  width: 123px;
  height: 100px;
   position: absolute;
  
}
#ewm1{
   display: block; 
   width: 24px;
   height: 24px;
    margin-left: 11px;
     margin-top: 50px; 
}
#ewm2{
  margin-left: 15px;
  margin-top: 5px;
  display: none;}
	</style>
</head>
<body>
<div id="mn">
      <div class="top">
      	<div class="top1">帮5买，享帮帮</div>
      	<div class="top2">
      	<img src="img/lianxi.png">&nbsp&nbsp
      		登录&nbsp&nbsp注册&nbsp&nbsp<img src="img/xiaoxi.png">消息&nbsp&nbsp<img src="img/dingdan.jpg">我的订单&nbsp&nbsp我的收藏&nbsp&nbsp帮钻兑换&nbsp&nbsp<img src="img/tp-my-phone.png">手机版&nbsp&nbsp帮5淘&nbsp&nbsp客户服务&nbsp&nbsp<img src="img/gouwuche.jpg">&nbsp购物车<span class="ling">0</span>
      	</div>
      	</div>
      	<div class="inf">
      	<div class="logo">
      		<img src="img/logo_03.jpg" >
      	</div>
      	<div class="sousuo">
      	<div class="sousuo1">
      		 <input class="inp" type="text"  placeholder="输入商品网址或关键词，直通全网，快速帮5购！" id="text">	
      	</div>
      	</div>
    <div class="sousuo2">
    	<button class="but">搜全网</button>
    </div>
      
      	<div class="lianxi1">
      		<img src="img/erji.png" class="pi">
      		<p class="zi2">&nbsp400-085-0505</p>
      	</div>
      	<div class="lianxi2">
      		<img src="img/xiaoxi.png" class="pi">
      		<p class="zi2">&nbspmc@b5m.com</p>
      	</div>
      	<div class="lianxi3">
      		<img src="img/dd_03.jpg">
      		<span class="zi1">常见问题</span>
      	</div>
      	</div>
      	<div class="w">
      		<p class="zi"><span class="wri">洗发护发&nbsp</span>|<span class="wri">&nbsp日本纸尿裤</span>&nbsp|&nbsp身体乳&nbsp|&nbsp内衣文胸&nbsp|&nbspiPhone6s&nbsp|&nbspiPad Air2&nbsp|&nbsp牛仔裤&nbsp|&nbsp奶粉&nbsp|&nbsp防晒霜&nbsp|&nbsp伞&nbsp</p>
      	</div>
      	</div>
      	<div class="type">
      		<div class="shop">全部商品分类</div>
      		<div class="in">帮5赚</div>
      		<div class="in">帮韩品</div>
      		<div class="in">超划算</div>
      		<div class="in">品牌货栈</div>
      		<div class="in">韩国馆</div>
      		<div class="in">帮社区</div>
      		<div class="in">
      		<div class="yuan">一元兑奖</div>
      		<div class="hot"><img src="img/hot.gif"></div>
      		</div>
      	</div>
      	<div class="line"></div>
      	<div class="con">
      	<div class="main">
      		<div class="sheet">
      		<div class="d">
      			<div class="a">
                   &nbsp
                   &nbsp
                   &nbsp
                   &nbsp
      				当
      				前
      				搜
      				索
      				电
      				商
                   &nbsp
                   &nbsp
                   &nbsp
                   &nbsp
      				全
      				网
      			</div>
      			<div class="b">
      				<div class="lb">手机&nbsp&nbsp数码&nbsp&nbsp影音&nbsp&nbsp配件</div>
                    <div class="lb">电脑&nbsp&nbsp网络&nbsp&nbsp办公&nbsp&nbsp打印</div>
                    <div class="lb">家电&nbsp&nbsp厨卫&nbsp&nbsp生活&nbsp&nbsp个户</div>
                    <div class="lb">圆艺&nbsp&nbsp家具&nbsp&nbsp家纺&nbsp&nbsp家饰</div>
                    <div class="lb">彩妆&nbsp&nbsp面部&nbsp&nbsp身体&nbsp&nbsp香水</div>
                    <div class="lb">男装&nbsp&nbsp女装&nbsp&nbsp内衣&nbsp&nbsp其他</div>
                    <div class="lb">女包&nbsp&nbsp男包&nbsp&nbsp女鞋&nbsp&nbsp男鞋</div>
                    <div class="lb">运动&nbsp&nbsp户外&nbsp&nbsp装备&nbsp&nbsp服饰</div>
                    <div class="lb">儿童&nbsp&nbsp婴儿&nbsp&nbsp食品&nbsp&nbsp玩具</div>
                    <div class="lb">乐器&nbsp&nbsp家宠&nbsp&nbsp收藏&nbsp&nbsp鲜花</div>
                    <div class="lb">保健&nbsp&nbsp理疗&nbsp&nbsp药品&nbsp&nbsp眼镜</div>
                    <div class="lb">果蔬&nbsp&nbsp礼品&nbsp&nbsp粮油&nbsp&nbsp特产</div>
                    <div class="lb">文艺&nbsp&nbsp生活&nbsp&nbsp科技&nbsp&nbsp教育</div>
      			</div>
      			</div>
      			<div class="c">
      				<div class="e"><img src="img/dd_03.jpg">&nbsp&nbsp什么是帮5购</div>
      				<div class="e"><img src="img/dd_06.jpg">&nbsp&nbsp帮5购提供什么服务</div>
      				<div class="e"><img src="img/dd_08.jpg">&nbsp&nbsp如何开通帮5购服务</div>
      			</div>
      		</div>
      		<div class="tu">
      			<div class="f">
                    <div class="box" id="box">
    <div class="inner">
        <!--轮播图-->
        <ul>
            <li><a href="#"><img src="img/bann1.jpeg" alt=""></a></li>
            <li><a href="#"><img src="img/bann2.jpeg" alt=""></a></li>
            <li><a href="#"><img src="img/bann3.jpeg" alt=""></a></li>
            <li><a href="#"><img src="img/bann4.jpeg" alt=""></a></li>
            <li><a href="#"><img src="img/bann5.jpeg" alt=""></a></li>
            <li><a href="#"><img src="img/bann6.png" alt=""></a></li>
        </ul>
        <ol class="bar">
        </ol>
        <div id="arr">
                    <span id="left">
                        <
                    </span>
            <span id="right">
                        >
                    </span>
        </div>

    </div>
</div>
      			</div>
      			<div class="g">
      				<img src="img/1(1).jpg" class="h">
      				<img src="img/2.jpg" class="h">
      				<img src="img/3(1).png" class="h">
      				<a href="./gouwu.html"><img src="img/qqq.png" class="h"></a>
      			</div>
      		</div>
      		
      		<div class="mes">
      			<div class="i">
      				<div class="bang">
      					<div class="bang1"><img src="img/ico-notice.png"></div>
      					<div class="bang2">帮帮快讯</div>
      					<div class="bang3"><img src="img/jiantou.jpg"></div>
      				</div>
      				<div id="you2">

					    <ul id="con1">
					        <li>[公告] 帮购及VIP服务调整1</li>
                            <li>[公告] 帮购及VIP服务调整2</li>
                            <li>[公告] 帮购及VIP服务调整3</li>
                            <li>[公告] 帮购及VIP服务调整4</li>
                            <li>[公告] 帮购及VIP服务调整5</li>
                            <li>[公告] 帮购及VIP服务调整6</li>
                            <li>[公告] 帮购及VIP服务调整7</li>
                            <li>[公告] 帮购及VIP服务调整8</li>
                            <li>[公告] 帮购及VIP服务调整9</li>
                            <li>[公告] 帮购及VIP服务调整10</li>
                            <li>[公告] 帮购及VIP服务调整11</li>
                            <li>[公告] 帮购及VIP服务调整12</li>
                            <li>[公告] 帮购及VIP服务调整13</li>
                        </ul>
                        <ul id="con2"></ul>
					</div>
      			</div>
      			<div class="j">
      				<div class="k">
      					<img src="img/phone.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp话费充值<span class="k1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(可使用超级帮钻)</span>
      				</div>
      				<div class="k"><input class="inp" type="text"  placeholder="请输入手机号">	
		</div>
      				<div class="k">
      				<div class="mo1">
      					<form>
          <select name = "class" id="select" onclick="op()">
          <option value= "￥10"  selected> 10 </option>
          <option value = "￥30"> 30 </option>
          <option value = "￥100"> 100 </option>
       </select>
        
</form> 
        </div>
   <div id="mo2">￥10</div>

      				</div>
      				<div class="k2"><button class="btn">充值</button></div>
      			</div>
      		</div>
      	</div>	
      	<div class="l">
      		<div class="m">
      			<img src="img/loginB.jpg">
      		</div>
      		<div class="n">
      		<div class="r">
      		<p class="s">购物指南</p>
                <p class="t">   如何下单</p>
               <p class="t">  帮5购流程</p>
           <p class="t"> 订单查询</p>
             <p class="t"> 物流配诺</p></div>
      		<div class="r"><p class="s">支付相关</p>
               <p class="t">  支付方式</p>
            <p class="t"> 安全设查</p>
           <p class="t">   账户信息</p></div>
      		<div class="r"><p class="s">售后服务</p>
          <p class="t">  取消订单</p>
          <p class="t"> 申请售后</p>
          <p class="t">  退货流程</p>
        <p class="t"> 退款相关</p>
           </div>
      		<div class="r">
         <p class="s"> VIP服务</p>
        <p class="t">   VIP优惠</p>
         <p class="t">  如何成为VIP</p>
         <p class="t">   超级帮钻</p></div>
      		<div class="r"><p class="s">帮韩品</p>
          <p class="t"> 韩国正品</p>
          <p class="t">   闪电发货</p>
          <p class="t"> 帮韩品售后</p>
           </div>
           <div class="r">
           	<p class="s">更多</p>
          <p class="t">  手机APP</p>
          <p class="t">  帮5采APP</p>
           <p class="t">  帮5淘插件</p>
           <p class="t">  其他</p>
           </div>
      		</div>
      		<div class="o">
      			<img src="img/erweima.jpg">
      		</div>
      	</div>
      		<div class="line1"></div>
      	<div class="p">
      		<div class="v">关于帮5买&nbsp|&nbsp联系我们&nbsp|&nbsp合作商家&nbsp|&nbsp友情链接&nbsp|&nbsp加入我们&nbsp|&nbsp移动应用&nbsp|热门&nbsp|&nbsp广告联盟&nbsp|&nbsp使用条款</div>
      		<div class="u">Copyright&nbsp2011-2015&nbspB5M.COM.All&nbsprights&nbspresrved.Powered&nbspby&nbspB5Msoft&nbspCo.,Ltd</div>
      		<div class="u">增值电信业务经营许可证:沪B2-20130065号1 中华人民共和国互联网药品信息服务资格证书(沪) -非经营性2013-0034沪卫(中医)网审[2015] 10032号 沪ICP备11034776号-3 I食品流通许可证:
</div>
      		<div class="u">SP3101151410301755</div>
      	</div>
      	<div class="q">
      		<img src="img/bo1.gif">
      		<img src="img/bo2.png">
      		<img src="img/bo3.gif">
      		<img src="img/bo4.png">
      		<img src="img/bo5.png">
      		<img src="img/bo6.png">
      		<img src="img/bo7.png">
      	</div>
      	</div>
      	<div id="mySidenav1" class="tu1" onmouseover="openNav1()" onmouseout="closeNav1()">
<div class="ef"><img src="img/consult-s.png" ></div>
<div class="df"><img src="img/xiaobang.png" ></div>
</div>
<div id="mySidenav4" class="tu4" onmouseover="openNav4()" onmouseout="closeNav4()">
<img src="img/cart.png">
</div>
<div id="mySidenav2" class="tu2" onmouseover="openNav2()" onmouseout="closeNav2()">
<div class="tua" >
  <img src="img\youhui.png">
</div>
<div class="tub">
   <div class="wdl">未登录</div>
   <div class="dl">登录</div>
   </div>
</div>
<div id="mySidenav3" class="tu3" onmouseover="openNav3()" onmouseout="closeNav3()">
  <div class="app">
    <img src="img/app.png">
  </div>
  <div id="ewm">
    <div id="ewm1"><img src="img/serwei.png"></div>
     <div id="ewm2"><img src="img/erwei.png"></div>
  </div>
</div>
</body>
<script>
    /**
     *
     * @param id  传入元素的id
     * @returns {HTMLElement | null}  返回标签对象，方便获取元素
     */
    function my$(id) {
        return document.getElementById(id);
    }

    //获取各元素，方便操作
    var box=my$("box");
    var inner=box.children[0];
    var ulObj=inner.children[0];
    var list=ulObj.children;
    var olObj=inner.children[1];
    var arr=my$("arr");
    var imgWidth=inner.offsetWidth;
    var right=my$("right");
    var pic=0;
    //根据li个数，创建小按钮
    for(var i=0;i<list.length;i++){
        var liObj=document.createElement("li");
        olObj.appendChild(liObj);
        liObj.innerText=(i+1);
        liObj.setAttribute("index",i);
        //为按钮注册mouseover事件
        liObj.onmouseover=function () {
            //先清除所有按钮的样式

            for (var j=0;j<olObj.children.length;j++){
                olObj.children[j].removeAttribute("class");
            }
            this.className="current";
            pic=this.getAttribute("index");
            animate(ulObj,-pic*imgWidth);
        }
    }


    //设置ol中第一个li有背景颜色
    olObj.children[0].className = "current";
    //克隆一个ul中第一个li,加入到ul中的最后=====克隆
    ulObj.appendChild(ulObj.children[0].cloneNode(true));

    var timeId=setInterval(onmouseclickHandle,1000);
    //左右焦点实现点击切换图片功能
    box.onmouseover=function () {
        arr.style.display="block";
        clearInterval(timeId);
    };
    box.onmouseout=function () {
        arr.style.display="none";
        timeId=setInterval(onmouseclickHandle,1000);
    };

    right.onclick=onmouseclickHandle;
    function onmouseclickHandle() {
        //如果pic的值是5,恰巧是ul中li的个数-1的值,此时页面显示第六个图片,而用户会认为这是第一个图,
        //所以,如果用户再次点击按钮,用户应该看到第二个图片
        if (pic == list.length - 1) {
            //如何从第6个图,跳转到第一个图
            pic = 0;//先设置pic=0
            ulObj.style.left = 0 + "px";//把ul的位置还原成开始的默认位置
        }
        pic++;//立刻设置pic加1,那么此时用户就会看到第二个图片了
        animate(ulObj, -pic * imgWidth);//pic从0的值加1之后,pic的值是1,然后ul移动出去一个图片
        //如果pic==5说明,此时显示第6个图(内容是第一张图片),第一个小按钮有颜色,
        if (pic == list.length - 1) {
            //第五个按钮颜色干掉
            olObj.children[olObj.children.length - 1].className = "";
            //第一个按钮颜色设置上
            olObj.children[0].className = "current";
        } else {
            //干掉所有的小按钮的背景颜色
            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        }
    }
    left.onclick=function () {
        if (pic==0){
            pic=list.length-1;
            ulObj.style.left=-pic*imgWidth+"px";
        }
        pic--;
        animate(ulObj,-pic*imgWidth);
        for (var i = 0; i < olObj.children.length; i++) {
            olObj.children[i].removeAttribute("class");
        }
        //当前的pic索引对应的按钮设置颜色
        olObj.children[pic].className = "current";
    };

    //设置任意的一个元素,移动到指定的目标位置
    function animate(element, target) {
        clearInterval(element.timeId);
        //定时器的id值存储到对象的一个属性中
        element.timeId = setInterval(function () {
            //获取元素的当前的位置,数字类型
            var current = element.offsetLeft;
            //每次移动的距离
            var step = 10;
            step = current < target ? step : -step;
            //当前移动到位置
            current += step;
            if (Math.abs(current - target) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                //清理定时器
                clearInterval(element.timeId);
                //直接到达目标
                element.style.left = target + "px";
            }
        }, 10);
    }
    var cover=document.getElementById('mn');
    window.onscroll=function(){
    	var st=document.documentElement.scrollTop || document.body.scrollTop;
    	if(st>180){
    		cover.style.position="fixed"
    	}
    	else{
    		cover.style.position="static"
    	}
    }
    function op(){
     var str1=document.getElementById("select").value;
     document.getElementById('mo2').innerHTML=str1;
 }
 var area =document.getElementById('you2');
        var con1 = document.getElementById('con1');
        var con2 = document.getElementById('con2');
        con2.innerHTML=con1.innerHTML;
        function scrollUp(){
            if(area.scrollTop>=con1.offsetHeight){
                area.scrollTop=0;
            }else{
                area.scrollTop++;
            }
        }                
        var time = 50;
        var mytimer=setInterval(scrollUp,time);
        area.onmouseover=function(){
            clearInterval(mytimer);
        }
        area.onmouseout=function(){
            mytimer=setInterval(scrollUp,time);
        }
        function openNav1() {
    document.getElementById("mySidenav1").style.width = "123px";
}

function closeNav1() {
    document.getElementById("mySidenav1").style.width = "43px";
}
function openNav4() {
    document.getElementById("mySidenav4").style.width = "123px";
}

function closeNav4() {
    document.getElementById("mySidenav4").style.width = "43px";
}
function openNav2() {

    document.getElementById("mySidenav2").style.right="0";
}

function closeNav2() {
    document.getElementById("mySidenav2").style.right= "-80px";
}
function openNav3() {
    document.getElementById("mySidenav3").style.width = "123px";
    document.getElementById("ewm1").style.display="none";
     document.getElementById("ewm2").style.display="block";
}

function closeNav3() {
    document.getElementById("mySidenav3").style.width = "43px";
    document.getElementById("ewm1").style.display="block";
     document.getElementById("ewm2").style.display="none";

}
</script>
</html>	
