<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
	<title>gouwuche</title>
	<style type="text/css">
	.top{
		width: 1260px;
		margin-left: 200px;
		height: 40px;
		color: gray
	}
     .top1{
     	float: left;
     	margin-right: 350px;
     }
     .top2{
     	float: left;
     }
     .inf{
     	width: 1260px;
     	height: 70px;
     	margin-left: 200px;
     }
     .logo{
     	float: left;
     }
     .sousuo{
			width: 520px;
			height: 40px;
			border: 5px solid orange;
			float: left;
			margin-left: 100px;
			margin-top: 15px;

		}
		.sousuo1{
			width: 520px;
			height: 40px;
			margin: 0px;
		}
		.sousuo1 input{
			height: 35px;
			width: 520px;
			float: left;
		}
			.but{
				width:80px;
             	height: 50px;
	            background-color: orange;
	           border: none;
	           color: white;
	           font-size: 18px;
	           float: right;
	         		}
     .sousuo2{
			background:orange;
			width: 90px;
			height: 50px;
			border: none;
			color: #fff;
			float: left;
			margin-top: 15px;
		}
		.lianxi1{
			width: 90px;
			height: 50px;
			border: 1px solid gray;
			float: left;
			margin-left: 70px;
			margin-top: 15px;
			text-align: center;
		}
		.lianxi2{
			width: 90px;
			height: 50px;
			border: 1px solid gray;
			
			float: left;
			text-align: center;
			margin-top: 15px;
		}
		.lianxi3{
			width: 90px;
			height: 42px;
			background-color: orange;
			float: left;
			text-align: center;
			margin-top: 15px;
			padding-top: 10px;
				}
				.zi1{
			font-size: 14px;
			color: white;
		}
		.zi2{
			font-size: 12px;
			margin-top: 0px;
			color: gray;
		}
		.pi{
			margin-top: 10px;
		}
		.w{
			width: 1000px;
			height: 20px;
			margin-left: 450px;
		}
		.zi{
			font-size: 14px;
			color: gray
		}
		.wri{
			color: red;
		}
		.aa{
			width: 1300px;
			height: 40px;
			background-color: black;
			color: white;
			padding-left: 200px;
			margin-top: 5px;
		}
		.cc
		{
			float: left;
			width: 130px;
			height: 30px;
			text-align: center;
			padding-top: 10px;
		}
		.bb
		{
			float: left;
			width: 100px;
			height: 30px;
			text-align: center;
			padding-top: 10px;
			background-color: #FF1493;
		}
		.dd{
			padding-left: 25px;

		}
		.ee{
			width: 1500px;
			height: 770px;
			background-color: #F5F5F5;

		}

		.ff{
			margin-left:200px;
			padding-top: 10px;
		}
		.gg
		{
			width:990px;
			height: 620px;
			background-color: white;
			margin-left: 200px;
			margin-top: 15px;
			float: left;
		}
		#smallImg{
			margin-top: 10px;
			margin-left: 10px;
			width: 410px;
			height: 410px;
			border:1px solid gray;
		}
		.ii{
			width:430px;
			height:530px;
			float: left;

		}
		.jj{
			margin-left: 390px;
			width: 25px;
			height: 62px;

		}
		.kk
		{
			width: 420px;
			height: 65px;
			margin-left: 10px;
			margin-top: 3px;
		}
		.ll{
			width: 550px;
			height: 480px;
			float: left;
		}
		.uu{
			width: 180px;
			height: 620px;
			float: left;
			margin-left: 10px;
			margin-top: 15px;
		}
		.vv{
			margin-left: 200px;
		}
		.l
		{
			width: 1200px;
			height: 181px;
			margin-left: 200px;
		}
		.m{
			width: 170px;
			height: 181px;
			text-align: center;
			background-color:#F5F5F5;
			float: left;
		}
		.o
		{
			width: 230px;
			height: 161px;
			text-align: center;
			background-color: white;
			padding-top: 20px;
			float: left;
		}
		.n{
			width: 800px;
			height: 181px;
			float: left;
		
		}
		.p{
			width: 1200px;
			height: 100px;
			margin-left: 200px;
		}
		.q{
			width: 1000px;
			height: 60px;
			background-color:white;
			margin-left: 200px;
			padding-left: 200px;
		}
		.line1{
			width: 1100px;
			height: 1px;
			background-color: #DCDCDC;
			margin-left: 300px;
			margin-top: 10px;
		}
		.r{
			width: 133px;
			height: 180px;
			float: left;

		}
		.s{
			margin: 0;
			text-align: center;
			padding-top: 15px;
		}
		.t{
			text-align: center;
			font-size: 12px;
			color: gray;
		}
		.u
		{
			color: gray;
			font-size: 5px;
			text-align: center;
			margin-top: 10px;
		}
		.v{
			font-size: 15px;
			text-align: center;
			color: gray;
			margin-top: 5px;
		}
		.mm{
			font-size: 20px;
			margin-left: 10px;
			margin-top: 10px;
		}
		.nn{
			color: gray;
			margin-left: 10px;
			font-size: 12px;
		}
		.oo{
			margin-top: 30px;
			margin-left: 30px;
			width: 200px;
		}
		.qq{
			color: red;
			font-size: 17px;
		}
		.rr{
			font-size: 12px;
			text-decoration: line-through;
		}
		.btn{
			margin-left:20px;
			margin-top:30px;
		}
		.btn1{
			width: 150px;
			height: 40px;
			border-radius: 5px;
			border: 1px solid #FF1493;
			color: red;
			background-color: white;
			float: left;
		}
		.btn2{
			width: 150px;
			height: 40px;
			border-radius: 5px;
			background-color:#FF1493;
			float: left;
			margin-left: 30px;
			color: white;
		}
		.ab{
			margin-left: 20px;
			margin-top:5px;
			height: 40px;
			width: 450px;
		}
		.ss{
			margin-top: 20px;
			
		}
		.zz{
			margin-left: 120px;
			margin-top: 10px;
			width: 100px;
			float: left;
		}
		#ac{
			color: orange;
			margin-left: 10px;
			width: 100px;
			float: left;
			margin-top: 10px;
		}
		.ad{
			margin-left: 20px;
			margin-top: 30px;
		}
		.one{
			float: left;
			width: 25px;
			height: 62px;

		}

		.two{
			float: left;
			width: 55px;
			height: 55px;
			margin-left: 5px;
			border: 1px white solid;
		}
		.two:hover{
			float: left;
			width: 55px;
			height: 55px;
			margin-left: 5px;
			border: 1px orange solid;
		}
		.three{
			float: left;
			width: 55px;
			height: 55px;
		
			margin-left:10px;
			border: 1px white solid;
		}
		
		.three:hover{
			float: left;
			width: 55px;
			height: 55px;
			margin-left: 10px;
			border: 1px orange solid 
		}
		#ba{
			width:60px;
			height: 25px;
			margin-left: 5px;
			border: 1px #FF1493 solid;
			float: left;
			text-align: center;
			padding-top: 7px;
			font-size: 13px;
		    background-image: url(img/duigou.png);
		     background-repeat:no-repeat; 
		     background-position:48px 20px; 	
		}
       
		#bc{
			width: 60px;
			height: 25px;
			margin-left: 15px;
			border: 1px white solid;
			float: left;
			text-align: center;
			padding-top: 7px;
			font-size: 13px;
			
		}
		
		.bd
		{
			height: 20px;
			width: 100px;
			font-size: 15px;
			margin-left: 5px;

			float: left;
		}
		.ae{
			width: 400px;
			height: 30px;
		}
		.btn4{
            width: 150px;
            height: 40px;
            border-radius: 5px;
            background-color:#FF1493;
            float: left;
            margin-left: 30px;
            color: white;
        }
        .btn3{
            width: 150px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #FF1493;
            color: red;
            background-color: white;
            float: left;
            margin-left: 30px;
        }
        #tcc{
            text-align: center;
            background-color: white;
            border: 3px solid gray;
           
        }
        .close{
            width: 30px;
            height: 30px;
            margin-left: 370px;
            background-color: white;
            margin-top: 1px;
            border: none;
        }
         .num-jia {
                
                width: 28px;
                height: 28px;
               
                text-align: center;
                font-size: 18px;
                color: black;
                cursor: pointer;
                background-color: white;
                border: 1px solid #e6e6e6;
                float: left;
            }
            .num-jian
            {
                float: left;
                width: 28px;
                height: 28px;
                background-color: white;
                text-align: center;
                font-size: 18px;
                color: black;
                cursor: pointer;
                border: 1px solid #e6e6e6;
            }
            .input-num {
                width: 58px;
                height: 24px;            
                border: 1px solid #F5F5F5;
                text-align: center;
                float: left;
            }
            .xze{
            	margin-left: 20px;
            	width: 150px;
            	height: 30px;
            	float: left;
            }
        .shuliang{
               width: 50px;
               height: 30px;
               float: left;
        }
        .jian{
        	width: 100px;
        	height: 30px;
        	float: left;
        }
       #smallImg{
	float: left;
	width: 400px;
	height: 400px;
	position: relative;
}
#smallImg img{
	width: 400px;
	height: 400px;
}    
#lay{
	position: absolute;
	left: 0;
	top: 0; 
	border: 1px solid #666;
	opacity: 0.3;
	filter: alpha(opacity = 30);
	background: black;
	display: none;
	cursor: move;
}
#bigImg{
	width: 400px;
	height: 400px;
	position: absolute;
	left: 400px;
	overflow: hidden;
	top: 0;
	display: none;
	border: 1px solid gray;
	background: white;
}
#bigImg img{
	position: absolute;
	left: 10;
}

	</style>
</head>
<body>
<div>
	 <div class="top">
      	<div class="top1">帮5买，享帮帮</div>
      	<div class="top2">
      	<img src="img/lianxi.png">&nbsp&nbsp
      		登录&nbsp&nbsp注册&nbsp&nbsp<img src="img/xiaoxi.png">消息&nbsp&nbsp<img src="img/dingdan.jpg">我的订单&nbsp&nbsp我的收藏&nbsp&nbsp帮钻兑换&nbsp&nbsp<img src="img/tp-my-phone.png">手机版&nbsp&nbsp帮5淘&nbsp&nbsp客户服务&nbsp&nbsp<img src="img/gouwuche.jpg">&nbsp购物车0
      	</div>
      	</div>
      	<div class="inf">
      	<div class="logo">
      		<img src="img/logo_03.jpg" >
      	</div>
      	<div class="sousuo">
      	<div class="sousuo1">
      		 <input class="inp" type="text"  placeholder="输入商品网址或关键词，直通全网，快速帮5购！" id="text">	
      	</div>
      	</div>
    <div class="sousuo2">
    	<button class="but">搜全网</button>
    </div>
      
      	<div class="lianxi1">
      		<img src="img/erji.png" class="pi">
      		<p class="zi2">&nbsp400-085-0505</p>
      	</div>
      	<div class="lianxi2">
      		<img src="img/xiaoxi.png" class="pi">
      		<p class="zi2">&nbspmc@b5m.com</p>
      	</div>
      	<div class="lianxi3">
      		<img src="img/dd_03.jpg">
      		<span class="zi1">常见问题</span>
      	</div>
      	</div>
      	<div class="w">
      		<p class="zi"><span class="wri">洗发护发&nbsp</span>|<span class="wri">&nbsp日本纸尿裤</span>&nbsp|&nbsp身体乳&nbsp|&nbsp内衣文胸&nbsp|&nbspiPhone6s&nbsp|&nbspiPad Air2&nbsp|&nbsp牛仔裤&nbsp|&nbsp奶粉&nbsp|&nbsp防晒霜&nbsp|&nbsp伞&nbsp</p>
      	</div>
      	</div>
      	<div class="aa">
      		<div class="bb">首页</div>
      		<div class="cc">热门品牌</div>
      		<div class="cc">美妆个户</div>
      		<div class="cc">服饰鞋包</div>
      		<div class="cc">母婴生活</div>
      		<div class="cc">食品保健</div>
      		<div class="cc">韩国直邮</div>
      		<div class="cc">跨境购</div>
      		<img src="img/ff_03.jpg" class="dd">
      	</div>
      	<div class="ee">
      		<div class="ff">首页>美容护肤/美体/精油>防晒&nbsp韩国RE：CIPE 水晶清爽防水防晒喷雾SPF50&nbsp150ml/瓶</div>
      		<div class="gg">
      			<div class="ii">
      			<div id="smallImg">
                <img src="img/pp0.jpeg" alt="">
                    <div id="lay"></div>
               
                <div id="bigImg">
                    <img src="img/pp0.jpeg" alt="">
                </div> 
                    </div>
                    <div class="kk">
                    	<div class="one"><img src="img/spanl.jpg"></div>
                    	<div class="two"><img src="img/sp0.jpeg" original="img/pp0.jpeg" onmouseover="showimg(this)"></div>
                    	<div class="three"><img src="img/sp1.jpeg" original="img/pp1.jpeg" onmouseover="showimg(this)"></div>
                    	<div class="jj"><img src="img/spanr.jpg"></div>
                    </div>
      			</div>
      	<div class="ll">
      		<div class="mm">韩国RE:CIPE水晶清爽防水防晒喷雾SPF50 150ml/瓶</div>
      		<div class="nn">【限购3件】超透明无痕防晒，防水防汗定妆，保湿降温不站腻，水晶防晒喷雾，喷后皮</div>
      		<div class="nn">&nbsp肤水润吧，不油，不留白，更不会像防晒霜那样打不开，非常实用，开始存货吧。</div>
      		<div class="oo">价格&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="qq">￥71</span> <span class="rr">￥150</span></div>
      		<div class="pp"><img src="img/ss_09.jpg"></div>
      		<div class="ab">
      		<div class="bd">化妆品净含量</div>
           <div id="ba" onclick="guige1()">150ml</div>
            <div id="bc" onclick="guige2()">300ml</div>
      		</div>
      		<div class="ad"><div class="shuliang">数量</div><div class="xze">
                    <button id="num-jian" class="num-jian">-</button>
                    <input type="text" class="input-num" id="input-num" value="1" />
                    <button id="num-jia" class="num-jia">+</button>   
</div>
<div class="jian">件(库存5件)</div>
</div>
      		<div class="ss"><img src="img/oo_03.jpg"></div>
      		<div class="ae">
      		<div class="zz">您已选择</div><div id="ac">"150ml"</div>
      		</div>
      		<div class="btn">
      			<button class="btn1">立即购买</button>
      			<button class="btn2" onclick="showPop('tcc')">加入购物车</button>
      		</div>
      	</div>
      	</div>
      <div class="uu">
      	<img src="img/ww_07.jpg">
      </div>
      <img src="img/a_07.jpg" class="vv">
      		</div>
      	<div class="l">
      		<div class="m">
      			<img src="img/loginB.jpg">
      		</div>
      		<div class="n">
      		<div class="r">
      		<p class="s">购物指南</p>
                <p class="t">   如何下单</p>
               <p class="t">  帮5购流程</p>
           <p class="t"> 订单查询</p>
             <p class="t"> 物流配诺</p></div>
      		<div class="r"><p class="s">支付相关</p>
               <p class="t">  支付方式</p>
            <p class="t"> 安全设查</p>
           <p class="t">   账户信息</p></div>
      		<div class="r"><p class="s">售后服务</p>
          <p class="t">  取消订单</p>
          <p class="t"> 申请售后</p>
          <p class="t">  退货流程</p>
        <p class="t"> 退款相关</p>
           </div>
      		<div class="r">
         <p class="s"> VIP服务</p>
        <p class="t">   VIP优惠</p>
         <p class="t">  如何成为VIP</p>
         <p class="t">   超级帮钻</p></div>
      		<div class="r"><p class="s">帮韩品</p>
          <p class="t"> 韩国正品</p>
          <p class="t">   闪电发货</p>
          <p class="t"> 帮韩品售后</p>
           </div>
           <div class="r">
           	<p class="s">更多</p>
          <p class="t">  手机APP</p>
          <p class="t">  帮5采APP</p>
           <p class="t">  帮5淘插件</p>
           <p class="t">  其他</p>
           </div>
      		</div>
      		<div class="o">
      			<img src="img/erweima.jpg">
      		</div>
      	</div>
      		<div class="line1"></div>
      	<div class="p">
      		<div class="v">关于帮5买&nbsp|&nbsp联系我们&nbsp|&nbsp合作商家&nbsp|&nbsp友情链接&nbsp|&nbsp加入我们&nbsp|&nbsp移动应用&nbsp|热门&nbsp|&nbsp广告联盟&nbsp|&nbsp使用条款</div>
      		<div class="u">Copyright&nbsp2011-2015&nbspB5M.COM.All&nbsprights&nbspresrved.Powered&nbspby&nbspB5Msoft&nbspCo.,Ltd</div>
      		<div class="u">增值电信业务经营许可证:沪B2-20130065号1 中华人民共和国互联网药品信息服务资格证书(沪) -非经营性2013-0034沪卫(中医)网审[2015] 10032号 沪ICP备11034776号-3 I食品流通许可证:
</div>
      		<div class="u">SP3101151410301755</div>
      	</div>
      	<div class="q">
      		<img src="img/bo1.gif">
      		<img src="img/bo2.png">
      		<img src="img/bo3.gif">
      		<img src="img/bo4.png">
      		<img src="img/bo5.png">
      		<img src="img/bo6.png">
      		<img src="img/bo7.png">
      	</div>		
      	 <div id="mask"  style="filter: Alpha(opacity=30); -moz-opacity: 0.6; -khtml-opacity: 0.6;
             opacity: 0.6;  background-color:#696969; width: 100%; height:1500px; z-index: 5px;
             position: absolute; left: 0; top: 0; display: none; overflow: hidden;">
         </div>
         <div id="tcc" style="display:none;">
         <button class="close" onclick="hidePop('tcc');">X</button>
         <img src="img/rr11_02.jpg">
         <button class="btn3" id="test" onclick="hidePop('tcc');">继续购物</button>
         <button class="btn4">去购物车结算</button>
         </div>
</body>
 <script type="text/javascript">
  function getPosition() {
             var top = document.documentElement.scrollTop;
             var left = document.documentElement.scrollLeft;
             var height = document.documentElement.clientHeight;
             var width = document.documentElement.clientWidth;
             //top=500;
             left = 470;
             //height=0;
             width =550;
             height=300;
             top=200;
             return { top: top, left: left, height: height, width: width };
         }
      
        function showMask(id) {
             var obj = document.getElementById(id);
             obj.style.width = document.body.clientWidth;
             obj.style.height = document.body.clientHeight;
             obj.style.display = "block";
         }
          window.onload = function(){
    var lay =document.getElementById("lay"),
        smallImg = document.getElementById("smallImg"),
        bigImg = document.getElementById("bigImg");
    var imgB = bigImg.children[0]; 
    var scale = 3;        
    var w = smallImg.offsetWidth;
    var h = smallImg.offsetHeight;
    lay.style.width = 120 + "px";
    lay.style.height = 120 + "px";

    imgB.style.width = w * scale + "px";
    imgB.style.height = h * scale + "px";
    smallImg.onmouseover = function(){
        lay.style.display = "block";
        bigImg.style.display = "block";
    }    
    smallImg.onmouseout = function(){
        lay.style.display = "none";
        bigImg.style.display = "none";
    }
    smallImg.onmousemove = function(e){
        e = e || window.event;
        var x = e.clientX - lay.offsetWidth-150;
        var y = e.clientY - lay.offsetHeight-180;
        if(x <= 0){           
            x = 0;
        }
        if(y <= 0){          
            y = 0;
        }
        if(x >= smallImg.offsetWidth - lay.offsetWidth ){
            x = smallImg.offsetWidth - lay.offsetWidth;      
        }
        if(y >= smallImg.offsetHeight - lay.offsetHeight ){
            y = smallImg.offsetHeight - lay.offsetHeight;      
        }
        lay.style.left = x + "px";
        lay.style.top = y + "px";
        imgB.style.left = -x*scale + "px";    
        imgB.style.top = -y*scale + "px";
            }    
        }
	   function hidePop(id) {
         hideMask('mask');
             document.getElementById(id).style.display = "none";
         } 
         var num_jia = document.getElementById("num-jia");
        var num_jian = document.getElementById("num-jian");
        var input_num = document.getElementById("input-num");
        num_jia.onclick = function() {
           if(input_num.value==5) {
                input_num.value = 5; 
                num_jia.style.Cursor="no-allowed";       
            }    
            else {
                input_num.value = parseInt(input_num.value) +1;
            }
        }
        num_jian.onclick = function() {
            if(input_num.value <= 0) {
                input_num.value = 0;
            } 
            else {
                input_num.value = parseInt(input_num.value) - 1;
            }
        }
    function fangda(){
    var lay = document.getElementById("lay"),
        smallImg =document.getElementById("smallImg"),
        bigImg = document.getElementById("bigImg");
    var imgB = bigImg.children[0]; 
    var scale = 3;     
    var w = smallImg.offsetWidth; 
    var h = smallImg.offsetHeight;
    lay.style.width = 120 + "px";
    lay.style.height = 120 + "px";
    imgB.style.width = w * scale + "px";
    imgB.style.height = h * scale + "px";
    smallImg.onmouseover = function(){
        lay.style.display = "block";
        bigImg.style.display = "block";
    }    
    smallImg.onmouseout = function(){
        lay.style.display = "none";
        bigImg.style.display = "none";
    }
    smallImg.onmousemove = function(e){
        e = e || window.event;
        var x = e.clientX - lay.offsetWidth-150;
        var y = e.clientY - lay.offsetHeight-180;
        if(x <= 0){            
            x = 0;
        }
        if(y <= 0){           
            y = 0;
        }
        if(x >= smallImg.offsetWidth - lay.offsetWidth ){
            x = smallImg.offsetWidth - lay.offsetWidth;      
        }
        if(y >= smallImg.offsetHeight - lay.offsetHeight ){
            y = smallImg.offsetHeight - lay.offsetHeight;     
        }
        lay.style.left = x + "px";
        lay.style.top = y + "px";
        imgB.style.left = -x*scale + "px";  
        imgB.style.top = -y*scale + "px";
            }    
        }
     
        function showimg(img) {
            document.getElementById("smallImg").innerHTML="<img  src='"+img.getAttribute("original")+"'><div id='lay'></div><div id='bigImg'><img src='"+img.getAttribute("original")+"'></div>";
            fangda();
        }
        function guige1(){
        	
        	var box=document.getElementById("ba");
        	var box1=document.getElementById("bc");
        	document.getElementById("ac").innerHTML='"150ml"';
        	box.style.background="white url(img/duigou.png) no-repeat 48px 20px";
        	box.style.borderColor="#FF1493";
        	box1.style.borderColor="";
        	box1.style.background="";  
        }
     
       
         
        function hideMask(id) {
             document.getElementById(id).style.display = "none";
         }
       
        function showPop(id) {
             showMask('mask');
             var width = 400; 
            var height = 200; 
            var obj = document.getElementById(id);
             obj.style.display = "block";
             obj.style.position = "fixed";
             obj.style.zindex = "10";
             obj.style.overflow = "hidden";
             obj.style.width = width + "px";
             obj.style.height = height + "px";
             var Position = getPosition();
             leftadd = (Position.width - width) / 2;
             topadd = (Position.height - height) / 2;
             obj.style.top = (Position.top + topadd) + "px";
             obj.style.left = (Position.left + leftadd) + "px";
             window.onscroll = function() {
                 var Position = getPosition();
                 obj.style.top = (Position.top + topadd) + "px";
                 obj.style.left = (Position.left + leftadd) + "px";
             };
             
         }
       
         function guige2(){
        	var box1=document.getElementById("ba");
        	var box=document.getElementById("bc");
        	document.getElementById("ac").innerHTML='"300ml"';
        	box.style.background="white url(img/duigou.png) no-repeat 48px 20px";
        	box.style.borderColor="#FF1493";
        	box1.style.borderColor="white";
        	box1.style.backgroundImage="none";
        }
 </script>
</html>
